/**Fuente**/
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

/**
Font Family
font-family: "Quicksand", sans-serif;
**/

/**Reset**/
*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}

.pages-fondo{
    width: 100%;
    height: 30rem;
    background-color: #A9A27C;
}

header{
    display: flex;
    background-color: #5B594E;
    width: 100%;
    flex-direction: row;
    height: 90px;
    font-family: "Quicksand", sans-serif;
    align-items: center;

}

.navbar{
    display: flex;
    align-items: center;
    margin-left: 50%;
    gap: 100px;
    list-style: none;

}

.navbar a{
    text-decoration: none;
    color: #000;
}

.logo{
    align-items: start;
    padding-left: 1%;
}
 
.section-principal{
    width: 100%;
    height: 28rem;
    background-image: url("../assets/img/fondo.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 270%;
    font-family: "Quicksand", sans-serif;
}

.flexbox{
    display: flex;
    flex-direction: row;
    padding-bottom: 50%;
}

.flexbox div{
    width: 100%;
    gap: 2.5rem;
    padding-right: 20px ;
}

.section-principal h1{
    font-family: "Quicksand", sans-serif;
    display: flex;
    height: 500px;
    width: 700px;
    align-items: center;
    color: #ffffff;
    filter:drop-shadow(0 0 10px #000);
    padding: 5%;
    font-size: 200%;
}

.boton button{
    font-family: "Quicksand", sans-serif;

}

main{
    width: 100%;
    height: 100%;
    font-family: "Quicksand", sans-serif;
    background-color: #A9A27C;
}


.nosotros{
    width: 100%;
    height: 570px ;
    display: flex;
    align-items: center;
}

.nosotros .div-img{
    margin: 3%;
    width: 100%;
    height: 100%;
}

.nosotros div img{
    width: 50%;
    height: 100%;
}

.nosotros .nosotros-info{
    margin: 3%;
    width: 50%;
    height: 80%;

}

.conteiner-all{
    padding: 25px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.conteiner-prod{
    width: 200px;
    height: 250px;
    text-align: center;
    box-shadow: 1px 1px 5px rgb(65, 64, 64);
    border-radius: 10px;
}

.conteiner-prod div{
    width: 100%;
    height: 60%;
}

.conteiner-prod div img{
    width: 70%;
    height: 110%;
    object-fit: fill;
}

.accesorio{
    width: 100%;
    height: 570px ;
    display: flex;
    align-items: center;
}

.accesorio .accesorio-img{
    margin: 350%;
    width:  10%;
    height: 20%;
}

.accesorio .accesorio-info{
    margin: 3%;
    width: 50%;
    height: 80%;

}

.producto{
    width: 1024px;
    height: 570px;
    display: flex;
    align-items: center;
}

.producto .producto-img{
    margin: 350%;
    width:  50%;
    height: 70%;
}

.producto .prod-info{
    margin: 3%;
    width: 50%;
    height: 80%;

}

footer{
    display: flex;
    background-color: #B6B091;
    width: 100%;
    height: 65px;
    flex-direction: row;
    font-family: "Quicksand", sans-serif;
    justify-content: space-between;
}

footer a{
    text-decoration: none;
    color: #000;   
    align-items: center;
    margin: 2%;
    margin-top: 1.5%;
}


footer div{
    display: flex;
    gap: 2.5rem;
    align-items: center;
    justify-content: flex-end;
}

@media(max-width: 768px){
    .navbar{
        display: none;
    }
}